<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/studentListFragment">

    <fragment
        android:id="@+id/studentListFragment"
        android:name="com.example.btvn26_11.StudentListFragment"
        android:label="Student List"
        tools:layout="@layout/fragment_student_list">
        <action
            android:id="@+id/actionToAddEditStudentFragment"
            app:destination="@id/addEditStudentFragment" />
    </fragment>

    <fragment
        android:id="@+id/addEditStudentFragment"
        android:name="com.example.btvn26_11.AddEditStudentFragment"
        android:label="Add/Edit Student"
        tools:layout="@layout/fragment_add_edit_student">
        <argument
            android:name="student"
            app:argType="com.example.btvn26_11.StudentModel" />
    </fragment>
</navigation>
